{
  "name": "krugloe-ozero",
  "version": "0.1.0",
  "description": "Атмосферная игра: лес, квадратное Круглое озеро и сигарета",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "server": "node dist-server/index.js",
    "server:dev": "node --watch --experimental-strip-types src/server/index.ts",
    "server:build": "vite build --ssr src/server/index.ts --outDir dist-server",
    "serve": "npm run build && npm run server:build && npm run server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimavenv/game.git"
  },
  "bugs": {
    "url": "https://github.com/dimavenv/game/issues"
  },
  "homepage": "https://github.com/dimavenv/game#readme",
  "dependencies": {
    "three": "^0.185.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.4",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "@types/ws": "^8.18.1"
  },
  "private": true,
  "type": "module"
}
